{
  "name": "Python Leeromgeving",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.provider": "black",
        "python.formatting.blackPath": "/usr/local/py-utils/bin/black",
        "python.linting.pylintPath": "/usr/local/py-utils/bin/pylint",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": true
        },
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 1000,
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "ms-toolsai.jupyter",
        "github.copilot",
        "donjayamanne.python-extension-pack",
        "visualstudioexptteam.vscodeintellicode"
      ]
    }
  },

  "postCreateCommand": "pip install --user pylint black pytest ipython numpy pandas matplotlib",

  "remoteUser": "vscode",

  "features": {
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    }
  }
}
